<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <img src="./assets/logo.png" alt="" class="grocify-logo">
        </div>
        <div class="menu">
            <h4 class="menu-options">Home</h4>
            <h4 class="menu-options">Features</h4>
            <h4 class="menu-options">Contact us</h4>
            <h4 class="menu-options">About</h4>
        </div>
        <div class="cart-logo">
            <img src="./assets/cart.png" alt="" class="cart">
        </div>
    </div>
    <div class="container">
    <div class="content">
        <h1>Groceries
            delivery in 15
            minutes</h1>
        <p>
            Grocify offer a wide range of products, <br>
            including fresh meats ,dairy ,and baked goods.</p>
       <div class="btn">
        <button class="order-now">Order Now</button>
        <button class="download-btn">
            Download App
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg>
        </button>
     
       </div>
    </div>
    <div class="image">
        <img src="./assets/grocery-image.png" class="grocery-img" alt="">
    </div>
    </div>
</body>
</html>

